# MyongjiMoa

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myongjimoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myongjimoa/: AddUserFragment.java  Board.java  BoardActivity.java  BoardMainActivity.java  BoardMainFragment.java  BoardPostActivity.java  BoardPostFragment.java  BoardPostTitleAdapter.java  BoardTitleAdapter.java  BoardWriteActivity.java  BoardWriteFragment.java  Comment.java  CommunityFragment.java  ConnectDB.java  HomeFragment.java  ImageActivity.java  ImageFragment.java  InfoFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuActivity.java  MenuFragment.java  ModifyUserActivity.java  Post.java  Request.java  Restaurant.java  Review.java  ReviewActivity.java  ReviewFragment.java  ReviewListActivity.java  ReviewListFragment.java  (+10 more)
app/src/main/res/drawable/: cursor.xml  ic_menu.xml  ic_refresh.xml  ic_search.xml  lined_board.xml  lined_bottom.xml  rectangle_neon.xml  rectangle_report.xml  rounded_black.xml  rounded_blank.xml  rounded_green.xml  rounded_neon.xml  rounded_thin.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  add_user.xml  board.xml  board_comment_item.xml  board_main.xml  board_post.xml  board_title_item.xml  board_write.xml  community.xml  home.xml  image.xml  image_item.xml  images_item.xml  info.xml  login.xml  login_main.xml  menu.xml  menu_item.xml  modify_user.xml  post_image.xml  post_title_item.xml  restaurant.xml  review.xml  review_item.xml  review_list.xml  review_list_map.xml  review_main.xml  review_map.xml  review_restaurant.xml  review_write.xml  setting.xml  shuttle.xml  shuttle_tab.xml  write_image.xml
app/src/main/res/menu/: bottomnavigationview.xml  main_title_menu.xml  review_refresh.xml  search_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: myongjimoa_first_round.xml
app/src/main/res/values/: colors.xml  major_field.xml  strings.xml  styles.xml  title_data.xml
(+2 files in other folders)
