<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/coloradd_user_text"
                android:textColor="@color/coloradd_user_text"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@color/coloradd_user"
                android:privateImeOptions="defaultInputmode=korean"
                android:hint="이름을 입력해주세요." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/coloradd_user_text"
                android:textColor="@color/coloradd_user_text"
                android:background="@color/coloradd_user"
                android:textCursorDrawable="@drawable/cursor"
                android:imeOptions="actionNext"
                android:hint="학번을 입력해주세요."
                android:maxLength="2"
                android:inputType="number" />

            <TextView
                android:textColor="@color/coloradd_user_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 학번은 17, 16 등 숫자 2자리 형식으로 입력하세요."
                android:textSize="15dp" />
        </LinearLayout>
\

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_major"
                android:theme="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:popupBackground="@color/coloradd_user" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/coloradd_user_text"
                android:hint="이메일을 입력해주세요."
                android:textCursorDrawable="@drawable/cursor"
                android:background="@color/coloradd_user"
                android:imeOptions="actionNext"
                android:textColor="@color/coloradd_user_text"
                android:inputType="textEmailAddress" />

            <TextView
                android:textColor="@color/coloradd_user_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 이메일은 Email 형식이어야 하며 중복될 수 없습니다."
                android:textSize="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="70dp"
                android:background="@color/coloradd_user"
                android:textColorHint="@color/coloradd_user_text"
                android:imeOptions="actionNext"
                android:hint="비밀번호를 입력해주세요 : 6자 이상"
                android:textCursorDrawable="@drawable/cursor"
                android:textColor="@color/coloradd_user_text"
                android:inputType="textPassword"
                android:singleLine="true" />

            <CheckBox
                android:buttonTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/etpw"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_width="70dp"
                android:layout_height="18dp"
                android:text="보기" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/re_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="70dp"
                android:textColorHint="@color/coloradd_user_text"
                android:hint="비밀번호 확인"
                android:textCursorDrawable="@drawable/cursor"
                android:textColor="@color/coloradd_user_text"
                android:imeOptions="actionNext"
                android:background="@color/coloradd_user"
                android:inputType="textPassword"
                android:singleLine="true" />

            <CheckBox
                android:buttonTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/etpw2"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="18dp"
                android:layout_marginTop="9dp"
                android:text="보기" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_nickname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/coloradd_user_text"
                android:textColor="@color/coloradd_user_text"
                android:imeOptions="actionNext"
                android:hint="닉네임을 입력해주세요."
                android:textCursorDrawable="@drawable/cursor"
                android:background="@color/coloradd_user" />

            <TextView
                android:textColor="@color/coloradd_user_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 닉네임은 중복될 수 없습니다."
                android:textSize="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/submit"
                android:src="@drawable/add_user_ok"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
