<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blank"
            android:textColorHint="@color/colorwhite"
            android:hint="이메일을 입력해주세요."
            android:textColor="@color/colorwhite"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textColor="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="false"
            android:text="Tip : 이메일은 Email 형식이어야 하며 중복될 수 없습니다."
            android:textAlignment="center"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded_blank"
            android:textColorHint="@color/colorwhite"
            android:hint="비밀번호를 입력해주세요"
            android:textColor="@color/colorwhite"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAlignment="center" />

        <CheckBox
            android:buttonTint="@color/colorwhite"
            android:textColor="@color/colorwhite"
            android:id="@+id/etpw"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:text="보기" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded_blank"
            android:textColorHint="@color/colorwhite"
            android:hint="비밀번호를 다시 입력해주세요"
            android:textColor="@color/colorwhite"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAlignment="center" />

        <CheckBox
            android:buttonTint="@color/colorwhite"
            android:textColor="@color/colorwhite"
            android:id="@+id/etpw2"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginTop="9dp"
            android:text="보기" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blank"
            android:textColorHint="@color/colorwhite"
            android:textColor="@color/colorwhite"
            android:hint="닉네임을 입력해주세요."
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textColor="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="false"
            android:text="Tip : 닉네임은 중복될 수 없습니다."
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_major"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blank"
            android:popupBackground="@color/colorwhite"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blank"
            android:textColorHint="@color/colorwhite"
            android:textColor="@color/colorwhite"
            android:hint="학번을 입력해주세요."
            android:inputType="number"
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textColor="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="false"
            android:text="Tip : 학번은 17, 16 등 숫자 2자리 형식으로 입력하세요."
            android:textAlignment="center"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blank"
            android:textColorHint="@color/colorwhite"
            android:textColor="@color/colorwhite"
            android:hint="이름을 입력해주세요."
            android:textAlignment="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="회원가입" />

    </LinearLayout>
</ScrollView>
