<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    android:orientation="vertical">

        <TextView
            android:id="@+id/no_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="게시글이 없습니다. 처음으로 업로드 해보세요!" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/board_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_recycler_view"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorneon"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginBottom="5dp"
                    android:padding="15dp">

                </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/colorneon"
            android:layout_marginBottom="15dp"
            android:text="글쓰기"
            android:textColor="@color/colorwhite" />
</FrameLayout>