<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorback"
    android:layout_height="match_parent" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_swipe_refresh_layout" >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/restaurant_title"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_category"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="1"
                        android:max="5"
                        android:stepSize="0.01"
                        android:id="@+id/review_list_rating_bar"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_score"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_review_num"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_address"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_telephone"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_homepage"/>

                    <TextView
                        android:textColor="@color/colorneon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_time"/>

                    <LinearLayout
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/review_list_map" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_neon" >

                        <TextView
                            android:textColor="@color/colorneon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:text="메뉴" />

                        <TextView
                            android:textColor="@color/colorneon"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/restaurant_menu"/>
                        </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:focusableInTouchMode="false" />

                     <androidx.recyclerview.widget.RecyclerView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/review_recycler_view"
                         />
                    </LinearLayout>

         </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰쓰기"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorneon"
        android:layout_gravity="center|bottom"
        android:id="@+id/write_review"/>
</FrameLayout>