<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/review_back"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/receive"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sending_button"
                    android:id="@+id/all"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/receive_1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sending_category" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:background="#008888"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한식"
                        android:id="@+id/hansik"/>

                    <Button
                        android:background="#008888"
                        android:id="@+id/chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="중식" />

                    <Button
                        android:background="#008888"
                        android:id="@+id/alchol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="술집" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:background="#008888"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페"
                        android:id="@+id/cafe"/>

                    <Button
                        android:background="#008888"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분식"
                        android:id="@+id/boonsik"/>
                    <Button
                        android:background="#008888"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일식"
                        android:id="@+id/japanese"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:background="#008888"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:id="@+id/chicken"/>

                    <Button
                        android:background="#008888"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="육류"
                        android:id="@+id/gogi"/>

                    <Button
                        android:background="#008888"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="양식"
                        android:id="@+id/yangsik"/>
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>