<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내주변 찾기"
        android:id="@+id/find_restaurant"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 보기"
        android:id="@+id/all"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            android:id="@+id/hansik"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중식"
            android:id="@+id/chinese"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="술집"
            android:id="@+id/alchol"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페"
            android:id="@+id/cafe"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분식"
            android:id="@+id/boonsik"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일식"
            android:id="@+id/japanese"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치킨"
            android:id="@+id/chicken"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="육류"
            android:id="@+id/gogi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양식"
            android:id="@+id/yangsik"/>
    </LinearLayout>
</LinearLayout>